# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OSSConfig.java
src/main/java/com/example/demo/mq/config/: AliyunMqConfig.java  AliyunMqProperty.java  MQTopicConstant.java
src/main/java/com/example/demo/mq/consumer/: ConsumerListener.java  OrderConsumerListener.java
src/main/java/com/example/demo/mq/producer/: MQProducer.java
src/main/java/com/example/demo/pattern/: Daddy.java
src/main/java/com/example/demo/util/: OSSUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/pattern/: Son.java  Son2.java
